<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Blazored.TextEditor</RootNamespace>

    <PackageId>Blazored.TextEditor</PackageId>
    <Version>1.0.8</Version>
    <Authors>Michael Washington</Authors>
    <Description>Rich text editor for Blazor applications - Uses Quill JS</Description>
    <Copyright>Copyright 2022 (c) Michael Washington. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blazored/TextEditor</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/39194025</PackageIconUrl>
    <RepositoryUrl>https://github.com/Blazored/TextEditor</RepositoryUrl>
    <PackageTags>Blazor Rich Text Editor Quill QuillJS Blazored Razor Components</PackageTags>
    <Company />
    <PackageReleaseNotes>Adds Id to Div</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Blazored-BlazorQuill.js" />
  </ItemGroup>

</Project>
